DROP DATABASE IF EXISTS cymedica;
CREATE DATABASE cymedica 
CHARACTER SET = 'utf8';

use cymedica;
DROP TABLE IF EXISTS webUser;
CREATE TABLE webUser
(
	id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
	userName VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
	pass VARCHAR(255) NOT NULL,
	role VARCHAR(3) NOT NULL,
	roleData VARCHAR(255), 
	created DATETIME NOT NULL,
	modified DATETIME NOT NULL,
	modifiedBy BIGINT UNSIGNED NOT NULL,
	INDEX indexEmail (email ASC),
	INDEX indexPass (pass ASC) 
);
DROP TABLE IF EXISTS device;
CREATE TABLE device 
(
	id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
	deviceType INT(3) NOT NULL DEFAULT 1,
	deviceUID VARCHAR(255) NOT NULL,
	created DATETIME NOT NULL,
	modified DATETIME NOT NULL,
	modifiedBy BIGINT UNSIGNED NOT NULL
);
DROP TABLE IF EXISTS patient;
CREATE TABLE patient
(
	id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
	webUserId BIGINT UNSIGNED NOT NULL,
	firstName VARCHAR(55) NOT NULL,
	lastName VARCHAR(55) NOT NULL,
	email VARCHAR(255),
	phone VARCHAR(15),
	created DATETIME NOT NULL,
	modified DATETIME NOT NULL,
	modifiedBy BIGINT UNSIGNED NOT NULL
	
);
ALTER TABLE patient
ADD CONSTRAINT FK_PATIENT_WEBUSER FOREIGN KEY (webUserId) REFERENCES webUser (id) ON DELETE CASCADE;

DROP TABLE IF EXISTS provider;
CREATE TABLE provider
(
	id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
	webUserId BIGINT UNSIGNED NOT NULL,
	firstName VARCHAR(55),
	lastName VARCHAR(55),
	email VARCHAR(255),
	phone VARCHAR(15),
	created DATETIME NOT NULL,
	modified DATETIME NOT NULL,
	modifiedBy BIGINT UNSIGNED NOT NULL
);
ALTER TABLE provider
ADD CONSTRAINT FK_PROVIDER_WEBUSER FOREIGN KEY (webUserId) REFERENCES webUser (id) ON DELETE CASCADE;

DROP TABLE IF EXISTS deviceData;
CREATE TABLE deviceData
(
	id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
	deviceId BIGINT UNSIGNED NOT NULL,
	dataType INT(3) NOT NULL,
	value LONGTEXT,
	created DATETIME NOT NULL
);
ALTER TABLE deviceData
ADD CONSTRAINT FK_DEVICEDATA_DEVICE FOREIGN KEY (deviceId) REFERENCES device (id) ON DELETE CASCADE;

DROP TABLE IF EXISTS patientDevices;
CREATE TABLE patientDevices
(
	patientId BIGINT UNSIGNED NOT NULL,
	deviceId BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY (patientId, deviceId),
	CONSTRAINT FOREIGN KEY (patientId) REFERENCES patient(id) ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (deviceId) REFERENCES device(id) ON DELETE CASCADE
);

DROP TABLE IF EXISTS providerPatients;
CREATE TABLE providerPatients
(
	providerId BIGINT UNSIGNED NOT NULL,
	patientId BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY (providerId, patientId),
	CONSTRAINT FOREIGN KEY (providerId) REFERENCES provider(id) ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (patientId) REFERENCES patient(id) ON DELETE CASCADE
);